name: "Hello World"
description: "Greet someone and record the time"
inputs:
  configuration-path:
    description: "Mapping config for Github username to Slack username."
    required: true
    default: ".github/mention-to-slack.yml"
runs:
  using: "node12"
  main: "index.js"
