name: "Hello World"
description: "Greet someone and record the time"
inputs:
  configuration-path:
    description: "Mapping config for Github username to Slack username."
    required: true
    default: ".github/mention-to-slack.yml"
  slack-webhook-url:
    description: "Slack Incomming Webhook URL."
    required: true
  repo-token:
    description: "Github access token to fetch .github/mention-to-slack.yml file."
    required: true
runs:
  using: "node12"
  main: "index.js"
